# fermion-entityframework-auditlogs

./: .gitignore  Fermion.EntityFramework.AuditLogs.sln  RELEASE.md
nupkg/: Fermion.EntityFramework.AuditLogs.0.0.1.nupkg  Fermion.EntityFramework.AuditLogs.0.0.2.nupkg  Fermion.EntityFramework.AuditLogs.1.0.0.nupkg  Fermion.EntityFramework.AuditLogs.1.0.0.snupkg
src/Fermion.EntityFramework.AuditLogs/: Fermion.EntityFramework.AuditLogs.csproj  README.md  readme.md
src/Fermion.EntityFramework.AuditLogs/Application/DTOs/AuditLogs/: AuditLogResponseDto.cs  DataRangeRequestDto.cs  DateRangeRequestDto.cs  DateRangeResponseDto.cs  EntityChangeSummaryResponseDto.cs  EntityChangesTrendRequestDto.cs  EntityChangesTrendResponseDto.cs  GetEntityChangeSummaryRequestDto.cs  GetListAuditLogRequestDto.cs  ModifiedEntityResponseDto.cs  MostModifiedEntitiesRequestDto.cs  MostModifiedEntitiesResponseDto.cs  PropertyChangeFrequencyResponseDto.cs  TimeSeriesDataPointResponseDto.cs  UserActivityAnalysisRequestDto.cs  UserActivityAnalysisResponseDto.cs  UserActivityResponseDto.cs  UserChangeBehaviorRequestDto.cs  UserChangeBehaviorResponseDto.cs
src/Fermion.EntityFramework.AuditLogs/Application/DTOs/EntityPropertyChanges/: EntityPropertyChangeResponseDto.cs
src/Fermion.EntityFramework.AuditLogs/Application/Profiles/: EntityProfiles.cs
src/Fermion.EntityFramework.AuditLogs/Application/Services/: AuditLogAppService.cs
src/Fermion.EntityFramework.AuditLogs/Core/Entities/: AuditLog.cs  EntityPropertyChange.cs
src/Fermion.EntityFramework.AuditLogs/Core/Enums/: States.cs  TimeGrouping.cs
src/Fermion.EntityFramework.AuditLogs/Core/Extensions/: DbContextAuditLogExtensions.cs
src/Fermion.EntityFramework.AuditLogs/Core/Interfaces/: IAuditLogAppService.cs  IAuditLogRepository.cs  IEntityPropertyChangeRepository.cs
src/Fermion.EntityFramework.AuditLogs/Core/Interfaces/Repositories/: IAuditLogRepository.cs  IEntityPropertyChangeRepository.cs
src/Fermion.EntityFramework.AuditLogs/Core/Interfaces/Services/: IAuditLogAppService.cs
src/Fermion.EntityFramework.AuditLogs/Core/Options/: AuditLogOptions.cs
src/Fermion.EntityFramework.AuditLogs/DependencyInjection/: AuditLogSaveChangesInterceptor.cs  ServiceCollectionExtensions.cs
src/Fermion.EntityFramework.AuditLogs/Domain/Entities/: AuditLog.cs  EntityPropertyChange.cs
src/Fermion.EntityFramework.AuditLogs/Domain/Enums/: States.cs  TimeGrouping.cs
src/Fermion.EntityFramework.AuditLogs/Domain/Extensions/: DbContextAuditLogExtensions.cs
src/Fermion.EntityFramework.AuditLogs/Domain/Interfaces/Repositories/: IAuditLogRepository.cs  IEntityPropertyChangeRepository.cs
src/Fermion.EntityFramework.AuditLogs/Domain/Interfaces/Services/: IAuditLogAppService.cs
src/Fermion.EntityFramework.AuditLogs/Domain/Options/: AuditLogOptions.cs
src/Fermion.EntityFramework.AuditLogs/Extensions/: DbContextAuditLogExtensions.cs
src/Fermion.EntityFramework.AuditLogs/Infrastructure/Contexts/: AuditLogDbContext.cs
src/Fermion.EntityFramework.AuditLogs/Infrastructure/EntityConfigurations/: AuditLogConfiguration.cs  EntityPropertyChangeConfiguration.cs
src/Fermion.EntityFramework.AuditLogs/Infrastructure/Repositories/: AuditLogRepository.cs  EntityPropertyChangeRepository.cs
src/Fermion.EntityFramework.AuditLogs/Presentation/Controllers/: AuditLogController.cs
(+24 files in other folders)
